<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      background-color: lightgrey;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    
    .container{
      display: grid;
      width: 900px;
      height: 790px;
      grid-template-columns: 70px 300px 280px 220px;
      grid-template-rows:  300px 150px 280px 30px;
      gap:10px;
      background-color: black;
    }

    .red{
      background-color: #E72F24;
      grid-column: span 2;
    }

    .white1{
      background-color: #F0F1EC;
      grid-column: span 2;
      
    }
    .white2{
      background-color: #F0F1EC;
      grid-column: span 2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-column: span 2;
    }

    .yellow{
      background-color: #F9D01E;
      grid-row: span 2;
    }

    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .blue{
      background-color: #004592;
    }

    .white5{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white6{
      background-color: #F0F1EC;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="yellow"></div>
    <div class="white4"></div>
    <div class="blue"></div>
    <div class="white5"></div>
    <div class="white6"></div>
  </div>

</body>

</html>
